ImageDownloader/ImageDownloader.Client/MainWindow.xaml

<Window x:Class="ImageDownloader.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDownloader.Client"
        mc:Ignorable="d"
        Title="Image Downloader" Height="350" Width="525"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.03*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.03*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding LoadFileName}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="150" TextAlignment="Center"/>
                    <Button Content="Cargar" Command="{Binding LoadFileCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding DestinationName}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="150" TextAlignment="Center"/>
                    <Button Content="Seleccionar" Command="{Binding SelectDestinationCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75"/>
                </StackPanel>
                <Button Grid.Row="1" Grid.Column="1" Content="Iniciar Descarga" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" 
                        Command="{Binding StartCommand}" IsEnabled="{Binding CanStart}" />
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding Products}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding Images}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="{Binding ImageName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Grid Width="24" Height="24" Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="2">
                                                <Grid Width="24" Height="24" Visibility="Visible">
                                                    <Ellipse Fill="#FF338609" Visibility="Visible" />
                                                </Grid>
                                                <Path Data="M28.805753,0L31.974733,0C32.167724,0.27001924 31.208732,0.60900805 30.678737,0.9630113 22.839801,6.2050091 16.330854,13.03398 10.513902,19.745 6.9349381,16.519997 3.7629682,13.021987 0,9.9210077 0.63698797,9.253986 1.4519834,8.7079969 2.4479772,8.2830092 4.1869603,9.2220036 5.6669437,10.081988 7.7689305,11.090989 8.0639258,11.23201 10.055913,12.143997 10.22591,12.136001 10.603912,12.115982 11.617896,10.918992 12.2419,10.401994 16.76185,6.6610023 23.254806,2.4390226 28.805753,0z" Stretch="Uniform" Fill="#FFFFFFFF" 
                                                      Width="13" Height="13" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TransformGroup.Children>
                                                                <RotateTransform Angle="0" />
                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                            </TransformGroup.Children>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Grid>
                                            <Grid Width="24" Height="24" Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Grid Width="24" Height="24" Visibility="Visible">
                                                    <Ellipse Fill="#FFFD0404" Visibility="Visible" />
                                                </Grid>
                                                <Path Data="M7.1999998,0L16,8.7999997 24.799999,0 32,7.1999998 23.2,16 32,24.799999 24.799999,32 16,23.2 7.1999998,32 0,24.799999 8.7999997,16 0,7.1999998z" Stretch="Uniform" Fill="#FFFFFFFF" 
                                                      Width="13" Height="13" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TransformGroup.Children>
                                                                <RotateTransform Angle="0" />
                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                            </TransformGroup.Children>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" 
              Background="#77000000" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <StackPanel VerticalAlignment="Center" Margin="40,0">
                <ProgressBar IsIndeterminate="True" />
                <TextBlock Text="{Binding LoadMessage}"
                       Foreground="AntiqueWhite"
                       HorizontalAlignment="Center" FontSize="15"
                       />
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
